<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Form"
        android:textStyle="bold"
        android:textColor="#274c9c"
        android:gravity="center"
        android:textSize="28sp"/>

    <EditText
        android:id="@+id/etExpName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Exporter Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etCNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Contact Number" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/etSAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Sender's Address"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/etRAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Reciever Address"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/etExpItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Export Item"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/etPMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Payment Method"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#59c427"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Update Data" />

</androidx.appcompat.widget.LinearLayoutCompat>